<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <ApplicationIcon>wifi_icon.ico</ApplicationIcon> -->
    
    <!-- Version information -->
    <Version>1.2.2</Version>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
    
    <!-- Application metadata -->
    <Title>WiFi Disconnect Monitor</Title>
    <Product>WiFi Disconnect Monitor</Product>
    <Description>sketchy wifi diagnostic log maker</Description>
    <Company>Jacob Dearing</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Authors>Jacob Dearing</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.2" />
  </ItemGroup>

</Project>
